{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "module": "NodeNext",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@prosdevlab/dev-agent-core": ["packages/core/src"],
      "@prosdevlab/dev-agent-core/*": ["packages/core/src/*"],
      "@prosdevlab/dev-agent-subagents": ["packages/subagents/src"],
      "@prosdevlab/dev-agent-subagents/*": ["packages/subagents/src/*"],
      "@prosdevlab/dev-agent-cli": ["packages/cli/src"],
      "@prosdevlab/dev-agent-cli/*": ["packages/cli/src/*"],
      "@prosdevlab/dev-agent-integrations": ["packages/integrations/src"],
      "@prosdevlab/dev-agent-integrations/*": ["packages/integrations/src/*"],
      "@prosdevlab/kero": ["packages/logger/src"],
      "@prosdevlab/kero/*": ["packages/logger/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "files": []
}
